<!DOCTYPE html>
<html>
<head>
    <title>Antimatter CSS Framework</title>
    <!-- <link rel="stylesheet" type="text/css" href="less/antimatter-sidebar.css"> -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design for Bootstrap -->
    <link href="bower_components\bootstrap-material-design\dist/css/roboto.min.css" rel="stylesheet">
    <link href="bower_components\bootstrap-material-design\dist/css/material-fullpalette.min.css" rel="stylesheet">
    <link href="bower_components\bootstrap-material-design\dist/css/ripples.min.css" rel="stylesheet">
    <!-- Dropdown.js -->
    <link rel="stylesheet" type="text/css" href="less/matter.css">

</head>
<body>
<div class="navbar navbar-inverse shadow-z-2">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="javascript:void(0)">Brand</a>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav">
            <li class="slide-item slide-search-btn"><a href="#"><i class="mdi-action-search"></i></a></li>
            <li class="slide-search">
                <form class="navbar-form navbar-left">
                    <input type="text" class="form-control col-lg-8" placeholder="Search">
                </form>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:void(0)">Link</a></li>
            <li class="dropdown">
                <a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown
                    <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="javascript:void(0)">Action</a></li>
                    <li><a href="javascript:void(0)">Another action</a></li>
                    <li><a href="javascript:void(0)">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:void(0)">Separated link</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="container-fluid main">
    <div class="row">
        <div id="container" class="cols">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box six"></div>
            <div class="box three"></div>
            <div class="box two"></div>
        </div>
        <div id="sidebar">
            <div class="menu-entry">Ads</div>
            <div class="menu-entry">DJ</div>
            <div class="menu-entry">Puropuse</div>
        </div>
    </div>
</div>

<div class="container-fluid main matter-footer shadow-z-2">
    <div class="row">
        <div class="col-lg-12">
            <p class="lead">Footer</p>
        </div>
    </div>
</div>


<script type="text/javascript" src="bower_components\jquery\dist\jquery.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!-- Material Design for Bootstrap -->
<script src="bower_components\bootstrap-material-design\dist/js/ripples.min.js"></script>
<script src="bower_components\bootstrap-material-design\dist/js/material.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>

<script>
    $(function () {
        $.material.init();
    });

    $(document).ready(function(){


        //substr so there isn't a '#'
        var hashFilter = location.hash.substr(1);

        var mainEl = $('#main');
        var transitionDuration = 800;
        var columnWidth = 0;

        mainEl.isotope({
            filter: hashFilter,
            animationEngine: 'best-available', //CSS3 if browser supports it, jQuery otherwise
            animationOptions: {
                duration: transitionDuration
            },
            containerStyle: {
                position: 'relative',
                overflow: 'visible'
            },
            masonry: {
                columnWidth: columnWidth
            }
        });


        function setSizes(){
            var availableSpace = $(window).width();
            var potentialColumns = availableSpace/columnWidth;
            potentialColumns = Math.floor(potentialColumns);

            var newWidth = potentialColumns * columnWidth;

            $('.container').width(newWidth);
        }

        setSizes();


        function layoutTimer(){

            setTimeout(function(){
                mainEl.isotope('layout');
            }, transitionDuration);

        }

        layoutTimer();


        $(window).resize(function(){

            setSizes();

            layoutTimer();

        });





        var currentCats = hashFilter.split(".");
        //splice because the first element will be just an empty '', so we get rid of it
        currentCats.splice(0, 1);

        for (current in currentCats){
            currentCat = currentCats[current];

            //Since it splices based on the '.', each '.' disappears, so we need to re-add it
            currentCats[current] = '.' + currentCat;

            //Find each link that has a 'href' attribute currently present in the hash
            $('#controls a[href=#'+currentCat+']').parent().addClass('active');



        }

        $('#controls a').click(function(){
            //Change '#cat1' into '.cat1'
            var catClass = '.'+$(this).attr('href').substr(1);

            //If the current category is not in the array, add it and make the link active
            if($.inArray(catClass, currentCats)==-1){
                currentCats.push(catClass);
                $(this).parent().addClass('active');
            }
            //If the current category is in the array, get rid of it and remove the 'active' class
            else {
                //position of the current category in the array
                position = $.inArray(catClass, currentCats);
                currentCats.splice(position,1);
                $(this).parent().removeClass('active');
            }

            var newFilter = "";

            //generate a 'newFilter' string that will be saved into the hash
            for (current in currentCats){
                currentCat = currentCats[current];
                newFilter = newFilter + currentCat;
            }

            location.hash = newFilter;

            mainEl.isotope({
                filter: newFilter
            });

            return false;

        });

    });



</script>
<!-- <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components\handlebars\handlebars.js"></script>
<script type="text/javascript" src="js\src\antimatter.js"></script>
<script type="text/javascript" src="js\src\antimatter-sidebar.js"></script> -->
</body>
</html>